<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Inicia Sesión</title>
</head>
<body class="light-green accent-4">
  <div class="container">
    <div class="row logo-text">
      <h1>Trabajo.com</h1>
      <span class="sub-logo">El portal para encontrar trabajo más efectivo del país</span>
    </div>
    <div class="login-container">
      <div class="card login-card">
        <div class="card-content">
          <form action="javascript:;" method="post" id="login-form">
            <div class="input-field">
              <input placeholder="Usuario" id="user" type="text" class="validate">
            </div>
            <div class="input-field">
              <input placeholder="Contraseña" id="password" type="password" class="validate">
            </div>
            <div class="forget-container">
              <a href="#" class="forget-psw">¿Olvidaste la contraseña?</a>

            </div>
            <div class="input-field btn-container">
              <a href="#" class="btn orange accent-4">Regístrate</a>
              <button type="submit" name="submit" class="btn light-green accent-4 waves-effect">Inicia Sesión</button>
            </div>
          </form>

        </div>
      </div>

    </div>
  </div>



  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
</body>
</html>
