<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Formularios en Materialize CSS</title>
  </head>
  <body>
    <div class="row">
      <div class="col s10 offset-s1">
        <div class="card">
          <div class="card-content">
            <div class="row">
              <form action="#">
                <div class="col s12">
                  <h4>Manejo de Eventos con JavaScript</h4>
                  <h5>Eventos de teclado</h5>
                </div>
                <div class="col s4">
                  <div id="tarjeta_muestra_tecla" class="card large">
                    <div class="card-image">
                      <img src="img/teclado.jpg">
                      <span class="card-title blue" style="width:100%; padding:10px;">Oprime una tecla.</span>
                    </div>
                    <div class="card-content">
                      <p id="texto_tarjeta">La tecla que oprimas saldrá acá.</p>
                    </div>
                  </div>
                </div>
                <div class="col s4">
                  <div id="tarjeta_cambia_color" class="card large">
                    <div class="card-image">
                      <img src="img/teclado.jpg">
                      <span class="card-title red" style="width:100%; padding:10px;">Deja Oprimida una tecla.</span>
                    </div>
                    <div class="card-content">
                      <p>Cuando tengas una tecla presionada el fondo del titulo será verde, cuando la sueltes el fondo del título negro.</p>
                    </div>
                  </div>
                </div>
                <div class="col s4">
                  <div id="tarjeta_presiona_input_text" class="card large">
                    <div class="card-image">
                      <img src="img/teclado.jpg">
                      <span class="card-title grey" style="width:100%; padding:10px;">Oprime una tecla</span>
                    </div>
                    <div class="card-content">
                      <p>La tecla que oprimas en el campo de texto, se mostrará abajo.</p>
                      <div class="input-field col s12">
                        <input id="tecla_texto" type="text" class="validate">
                        <label for="tecla_texto">Haz click acá</label>
                      </div>
                    </div>
                    <div class="card-action">
                      <a href="#">Tecla ingresada</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
     $(document).ready(function() {
        $('select').material_select();
    });
  </script>
  <script type="text/javascript" src="js/eventos.js"></script>
  </body>
</html>
