<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Geolocation API</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Localización: </h1>
    <a class="waves-effect waves-light btn red" id="btn-geo">Localizate en el mapa!</a>
    <div class="card" id="map-container">
      <section id="map"></section>
    </div>



    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=TU_CLAVE&signed_in=true"
        async defer>
    </script>
    <script src="index.js"></script>
  </body>
</html>
