<html>
<head>
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
</head>
<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Alfa code 2</th>
          <th>Alfa code 3</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script type="text/javascript">
  $.ajax({
    url: 'http://services.groupkt.com/country/get/all',
    success: function(response,xhr,settings){
      if (settings.status != 200) {return;};

      var results = response.RestResponse.result;
      for (var i = results.length - 1; i >= 0; i--) {
        $('table tbody').prepend('<tr><td>'+results[i].name+'</td><td>'+results[i].alpha2_code+'</td><td>'+results[i].alpha3_code+'</td></tr>')
        results[i];
      };
    }
  });
  </script>
</body>
</html>